html,
body {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: #747474;
  background-repeat: no-repeat;
  background-size: cover;
}

/* typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0rem;
  margin-bottom: 1.05rem;
}

h1,
.h1 {
  font-size: 5.5rem;
  line-height: 1.045;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: #434343;
}

h2,
.h2 {
  font-family: inherit;
  font-size: 1.714rem;
  font-weight: 500;
  line-height: 1.167;
}

h3,
.h3 {
  font-size: 1.286rem;
  line-height: 1.52;
  font-family: inherit;
  font-weight: 500;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

a:focus,
button:focus {
  outline: 0;
}

*:focus{
  outline:0;
}

/* common classes  */
.text-blue {
  color: #4b537d;
}

.text-dark {
  color: #434343;
}

.position-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* bg video */

#bgVideo {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -10;
}

/* topbar */
.topbar {
  position: fixed;
  width: 100%;
  height: 9rem;
  top: 0;
  background: transparent;
  padding: 3rem 3.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 1051;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.logo-wrapper {
  position: relative;
  z-index: 1050;
}

.topbar a.phone {
  color: #fff;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.35;
  letter-spacing: 0.25px;
}

.topbar a.phone i {
  font-size: inherit;
  line-height: 1.5;
  vertical-align: text-top;
}

.topbar a.phone:hover {
  color: #4b537d;
}

/* side-content */

.side-content {
  position: absolute;
  left: 3rem;
  top: 27.5rem;
  bottom: -0.5rem;
  z-index:15;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.side-content .modal-links {
  margin-left: -1.75rem;
}

.side-content #subNav {
  cursor: pointer;
}

.side-content .modal-links a {
  display: block;
  color: #000;
  text-transform: uppercase;
  font-size: 9px;
  line-height: 13px;
  margin: 0 0 6rem 0;
  font-weight: 300;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.side-content .modal-links a:hover {
  color: #00a589;
}

.side-content .subnav svg {
  max-width: 45px;
  height: auto;
}

.side-content .subnav svg g{
  -webkit-transition:all 0.35s ease;
  transition:all 0.35s ease;
}

.side-content .subnav svg #small-line,
.animate .side-content .subnav svg #big-line{
  fill:#fff;
}

.side-content .subnav svg #big-line,
.animate .side-content .subnav svg #small-line{
  fill:#4b537d;
}

/* main-content */

.main-content {
  margin-top: 7rem;
}

.main-content .container {
  position: relative;
}

/* oval container */
.oval-container {
  position: absolute;
  display: inline-block;
  right: -7.5rem;
  top: 7rem;
  z-index: 10;
}

.oval-container img.half-circles {
  max-width: 27rem;
  height: auto;
}

.get-started-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 8rem;
  width: 8rem;
  background: #fff;
  border: none;
  border-radius: 50%;
  color: #00a68a;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.085;
  font-size: 0.9375rem;
  text-align: center;
  padding: 1rem;
  letter-spacing: 0.29em;
  cursor: pointer;
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.concentric-circles .rotate-ellipse {
  position: absolute;
  width: 12rem;
  height: 12rem;
  left: -2rem;
  top: -2rem;
  -webkit-animation: rotate 20s linear infinite both;
  animation: rotate 20s linear infinite both;
}

.get-started-btn:hover {
  background: #00a68a;
  color: #fff;
}

/* intro section */
.green-link {
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 1.085;
  text-transform: uppercase;
  color: #00a68a;
  letter-spacing: 0.29em;
}

.green-link:hover {
  letter-spacing: 0.35em;
}

.intro-section {
  padding: 3rem 0;
}

.intro-section h1 {
  margin-left: -4.5rem;
}

.intro-section .intro-content > span {
  color: #434343;
  font-family: "Nunito", sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0.5rem 0;
}

.intro-section .content {
  max-width: 43rem;
  margin-top: 2.5rem;
}

/* why do you need section */

.cta-section .cta-content {
  padding: 3rem 6.5rem 0;
}

.reveal-content {
  padding-bottom: 7rem;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.reveal-content h3 {
  font-weight: 400;
}

.reveal-content:after {
  content: "";
  position: absolute;
  top: 2.5rem;
  bottom: 0;
  width: 1px;
  margin-left: -0.5px;
  left: 50%;
  background: #4b537d;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.lets-talk {
  text-align: center;
  color: #00a68a;
  margin-bottom: 4rem;
}

.lets-talk h3 {
  font-size: 16px;
}

.tabbed-content {
  margin-top: 1rem;
}

.btn-green {
  display: inline-block;
  font-family: "Nunito", sans-serif;
  color: #00a68a;
  font-size: 18px;
  line-height: 1.22;
  border: 1px solid #00a68a;
  border-radius: 24px;
  padding: 5px 15px;
  cursor: pointer;
}

.btn-green:hover {
  color: #fff;
  background: #00a68a;
}

.btn-green i {
  font-size: inherit;
  vertical-align: bottom;
}

.cta-section .intro {
  max-width: 42rem;
  color: #434343;
}

/* desktop tabs */

.tabbed-content {
  padding: 3rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tabs-side nav {
  width: 38%;
}

.tabs-side .nav-tabs {
  border-bottom: 0;
  border-right: 1px solid #eee;
}

.tabs-side .tab-content {
  width: 62%;
  position: relative;
}
.tabs-side .nav-tabs ul {
  padding: 0;
  list-style: none;
}

.tabs-side .nav-tabs ul li {
  display: block;
}

.tabs-side .nav-tabs .nav-link {
  font-family: "Rubik", sans-serif;
  font-size: 1.625rem;
  color: #c4c4c4;
  display: block;
  margin-bottom: 1rem;
  line-height: 1.19;
  border: none;
  font-weight: 400;
  padding: 0.5rem 1rem;
}

.tabs-side .nav-tabs .nav-link.active {
  color: #00a68a;
}

.tabs-side .tab-pane {
  padding-left: 2.25rem;
  min-height: 0rem;
  padding-top: 0;
}

.tabs-side .tab-pane p {
  font-size: 14px;
  line-height: 1.44;
  top: inherit;
  bottom: -3rem;
}

.tabs-side .tab-img {
  text-align: right;
}

.tabs-side .oval-container {
  right: -2rem;
  top: auto;
  bottom: -4rem;
  display: inline-block;
  left: auto;
}

.tabs-side .oval-container img.half-circles {
  width: 15rem;
}

.tabs-side .position-centered img {
  max-height: 8rem;
  width: auto;
}
/* modal */

.modal-open .topbar a.phone {
  opacity: 0;
}
.modal-backdrop {
  background: radial-gradient(
      45.44% 72.71% at 0% 0%,
      #ffffff 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #f9f9f9;
}

.modal-dialog {
  z-index: 1052;
}

.modal-backdrop.show {
  opacity: 0.99;
}

.modal button.close i {
  font-size: 14px;
  color: #434343;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-weight: 700;
  cursor:pointer;
}

.modal-body {
  padding: 1.5rem 2rem;
}

.modal-title {
  color: #747474;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 2.25rem;
}

.modal-text {
  overflow-y: auto;
  max-height: 31rem;
}

.modal-text * {
  font-size: 12px;
  line-height: 1.5;
  font-style: normal;
  color: #747474;
}

.modal-text ul,
.modal-text ol {
  padding: 0;
  list-style: none;
}

.modal-text a:hover {
  color: #00a68a;
}

/* custom scrollbar */
.modal-text::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 2px;
}

.modal-text::-webkit-scrollbar {
  width: 4px;
  background-color: #eee;
  border-radius: 2px;
}

.modal-text::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #00a68a;
}

#privacy-policy .modal-text {
  margin-right: 1.25rem;
  padding-right: 2.25rem;
}

/* ========= Keyframes Animations =========== */

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* ===========  Media Queries =========== */

/* *** on window width basis ***** */

/* animation on desktop and laptop screens */
@media (min-width: 992px) and (min-height: 631px) {
  body {
    overflow: hidden;
  }

  .intro-section .intro-content {
    -webkit-transition: opacity 0.4s linear, -webkit-transform 0.7s ease-in-out;
    transition: opacity 0.4s linear, -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, opacity 0.4s linear;
    transition: transform 0.7s ease-in-out, opacity 0.4s linear, -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, opacity 0.4s linear,
    -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, opacity 0.4s linear,
    -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, opacity 0.4s linear,
    -webkit-transform 0.7s ease-in-out;
  }

  .cta-section.hover {
    max-height: 10.5rem;
  }

  .reveal-content{
    -webkit-transition: all 0.25s ease 0.2s;
    transition: all 0.25s ease 0.2s;
  }

  .cta-text,
   .reveal-content *{
    -webkit-transition:all 0.25s ease;
    transition:all 0.25s ease;
  }

  .oval-container {
    -webkit-transition: all 0.8s linear;
    transition: all 0.8s linear;
  }

  .concentric-circles {
    position: absolute;
    top: 20.5rem;
    right: 6rem;
    z-index: 10;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }

  body.modal-open .concentric-circles,
   .tabbed-content .tab-pane .collapse-btn {
    display: none;
  }

  body.animate:not(.modal-open) .concentric-circles {
    z-index: 9999;
  }

  .cta-section {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 15;
    max-height: 120px;
    -webkit-transition: max-height 0.5s linear;
    transition: max-height 0.5s linear;
  }

  .cta-section .cta-content {
    background: #fff;
  }

  .cta-text.text-center {
    margin-top: 2rem;
  }

  .animate .intro-section {
    padding: 0;
  }

  /* when animation starts */
  .animate .intro-section .intro-content {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    opacity: 0;
  }

  .animate .reveal-content{
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
    opacity: 0;
    z-index: -10;
  }

  .animate .cta-text{
    margin-top:-7rem;
  }
  .animate .reveal-content * {
    height: 0;
    margin: 0;
    opacity:0;
  }

  .animate .cta-section {
    max-height: 100%;
  }

  .animate .concentric-circles {
    top: 1rem;
    right: 50%;
  }

  .animate .intro-section .oval-container {
    right: -8.5rem;
    top: 0;
  }

    .tab-pane a.toggle{
    display:none;
  }
}

@media (min-width: 1200px) {
  #privacy-policy .modal-text {
    margin-right: 1.25rem;
    padding-right: 2.25rem;
  }
}

/* -------- max-width basis --------- */

@media (max-width: 1375px) {
  h3,
  .h3 {
    line-height: 1.4;
  }

  .container {
    max-width: 1000px;
  }

  .side-content {
    left: 2rem;
    bottom: 0rem;
    top: 26.25rem;
  }

  .side-content .modal-links a {
    margin: 0 0 6rem 0;
  }

  .intro-section h1 {
    margin-left: -2.75rem;
    font-size: 5rem;
  }

  .animate .intro-section .oval-container {
    right: -8.5rem;
    top: 2rem;
  }

  .tabbed-content {
    padding: 1rem 0 1rem;
  }

  .cta-section .cta-content {
    padding: 2.5em 5rem 0;
  }

  .tabs-side .nav-tabs .nav-link {
    margin-bottom: 0.5rem;
  }

  .tabs-side .oval-container img.half-circles {
    width: 13rem;
  }
}

@media (max-width: 1199px) {
  html,
  body {
    font-size: 15px;
  }

  .container {
    max-width: 850px;
  }

  .intro-section h1 {
    margin-left: 0;
    font-size: 4rem;
    max-width: 42rem;
  }

  .concentric-circles {
    top: 17.5rem;
    right: 5.5rem;
  }

  .oval-container {
    right: -5rem;
  }

  .oval-container img.half-circles {
    max-width: 21rem;
  }

  .side-content {
    left: 1.5rem;
    bottom: 7rem;
  }

  .side-content .subnav svg {
    max-width: 32px;
    height: auto;
  }

  .cta-section {
    max-height: 115px;
  }

  .cta-section .cta-content {
    padding: 2.5rem 2.5rem 0;
  }

  .animate .intro-section .oval-container {
    right: -7rem;
    top: 7rem;
  }
}

/* responsive for very small height screens and mobile screens */
@media (max-width: 991px), (max-height: 630px) {
  html,
  body {
    font-size: 14px;
  }

  .main-content {
    margin-top: 8rem;
  }

  .cta-section .intro,
  .intro-section .content {
    max-width: 100%;
  }

  .intro-section .content {
    margin-top: 1.5rem;
  }
  .get-started-btn {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 7.5rem;
    width: 7.5rem;
    padding: 1rem;
    letter-spacing: 0.19em;
    color: #fff;
    background: #00a589;
    font-size: 1rem;
  }

  .topbar {
    padding: 2rem 1.5rem 2rem;
    z-index: 1000;
  }

  /* sticky-topbar */
  .topbar.sticky {
    background: #fff;
    height: 7rem;
    -webkit-box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.25rem 1rem;
  }

  .topbar.sticky .get-started-btn {
    height: 6rem;
    width: 6rem;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .intro-section h1 {
    margin-left: 0;
    color: #00a68a;
    line-height: 1;
    font-size: 4rem;
  }

  .half-circles,
  .intro-section .green-link,
  .rotate-ellipse,
  .container .oval-container,
  .tab-pane .green-link img,
  .tabbed-content nav,
  .concentric-circles {
    display: none !important;
  }

  .oval-container {
    position: fixed;
    z-index: 1050;
    right: 1.25rem;
    top: 1.25rem;
  }

  .position-centered {
    position: static;
    -webkit-transform: none;
    transform: none;
  }

  .side-content {
    position: static;
    background: #fff;
    min-height: inherit;
    text-align: center;
  }

  .side-content .modal-links {
    margin-left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .side-content .modal-links a {
    -webkit-transform: none;
    transform: none;
    display: inline-block;
    margin: 1rem;
    font-size: 9px;
    line-height: 1.2;
    padding: 1.5rem 0;
  }

  .side-content .modal-links a[data-target="#privacy-policy"] {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .cta-section {
    background: transparent;
    max-height: 100%;
  }

  .cta-section .cta-content {
    padding: 35px 15px 15px;
  }

  .intro-section .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-section .container {
    padding: 0;
  }

  .cta-section .intro {
    text-align: left;
  }

  .cta-section .intro p {
    margin-top: 1.75rem;
  }
  .cta-text.text-center {
    background: #fff;
    margin-left: -15px;
    margin-right: -15px;
    padding: 25px 20px 30px;
  }

  /* accordion on mobile */
  .intro-section {
    padding: 2.5rem 0 0.25rem;
  }
  .tabbed-content {
    margin-top: 2.5rem;
  }
  .tabs-side .tab-content {
    width: 100%;
  }

  .tabs-side .tab-content .tab-pane {
    margin: 0 8px;
    padding: 25px 20px;
    background: #fff;
    margin-bottom: 1.5rem;
    opacity: 1;
    visibility: visible;
    overflow: hidden;
    height: auto;
    position: relative;
    display: block;
    cursor: pointer;
    border-radius: 6px;
  }

  .tabbed-content .tab-pane .collapse-btn {
    display: block;
    position: relative;
  }

  .tabbed-content .tab-pane .collapse-btn span{
     color: #4b537d;
    font-size: 26px;
    line-height: 31px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
  }

  .tabbed-content .tab-pane .collapse-btn:after {
    position: absolute;
    right: 0.5rem;
    top:50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "\e072";
    display: inline-block;
    font: normal normal normal 24px/1 "iconmonstr-iconic-font";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    pointer-events: none;
    color: #4b537d;
  }

  .tabbed-content .tab-pane .collapse-btn[aria-expanded="true"]{
    margin-bottom: 2rem;
  }
  .tabbed-content .tab-pane .collapse-btn[aria-expanded="true"] span {
    color: #00a68a;
    /* font-size: 29px;
    line-height: 34px; */
  }
  .tabbed-content .tab-pane .collapse-btn[aria-expanded="true"]:after {
    content: "\e073";
    color: #00a68a;
  }

  .tabs-side .tab-pane-content .green-link {
    margin-top: 3rem;
    font-size: 15px;
  }

  .tab-pane .green-link {
    text-align: right;
  }

  .modal-content .modal-body .modal-text {
    max-height: 20rem;
    margin-right: 0rem !important;
    padding-right: 1rem !important;
  }

  .modal-body {
    padding: 1.5rem 1.5rem;
  }
}

@media (max-width: 767px) {
  .intro-section h1 {
    font-size: 3rem;
  }

  .modal-title {
    margin-bottom: 1rem;
    margin-top: -1.5rem;
  }

  .tabbed-content .tab-pane .collapse-btn span {
    max-width: 15rem;
    display: inline-block;
  }

  .tabs-side .tab-content #tab-back .collapse-btn span {
    max-width: 12rem;
  }
}

@media (max-width: 350px) {
  html.body {
    font-size: 13px;
  }

  .main-content {
    margin-top: 7.5rem;
  }

  .topbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo-wrapper img {
    max-width: 150px;
    height: auto;
  }

  .lets-talk {
    margin-bottom: 2rem;
  }

  .tabbed-content .tab-pane .collapse-btn span {
    font-size: 24px;
    line-height: 30px;
  }

   .tabbed-content .tab-pane .collapse-btn:after {
    font-size: 20px;
    right: 1.25rem;
  }
}

/* for very small height screens */

@media (max-height: 630px) {
  .d-lg-block {
    display: none !important;
  }

  .d-lg-none {
    display: block !important;
  }

  a.d-flex.d-lg-none.get-started-btn {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

     /* .tabbed-content .tab-pane .collapse-btn {
       display: none;
     } */
}

/* for medium height desktops and laptops */
@media (min-width: 991px) and (max-height: 840px) and (min-height: 631px) {
  .main-content {
    margin-top: 6.25rem;
  }

  .topbar {
    height: 5.5rem;
    padding: 1.5rem 2.5rem 1rem;
  }

  .modal-body {
    height: 29rem;
    padding: 1.5rem 1.5rem;
  }

  .modal-text {
    max-height: 20rem;
    margin-right: 1.25rem;
    padding-right: 2.25rem;
  }

  .modal-title {
    margin-bottom: 0.75rem;
  }

  .intro-section {
    padding: 2rem 0;
  }

  .intro-section .content {
    margin-top: 0.5rem;
  }

  .intro-section .content .green-link,
  .intro-section .content p {
    margin-bottom: 0.5rem !important;
  }

  .get-started-btn {
    height: 7.25rem;
    width: 7.25rem;
    padding: 0.75rem;
    letter-spacing: 0.2em;
  }

  .concentric-circles .rotate-ellipse {
    width: 11rem;
    height: 11rem;
  }

  .tabs-side .nav-tabs .nav-link {
    font-size: 1.25rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 0.5rem;
  }

  .tabbed-content {
    padding: 1.25rem 0 2rem;
  }

  .cta-text.text-center {
    margin-top: 0.5rem;
  }

  .intro-section h1 {
    margin-left: -1.5rem;
    font-size: 4rem;
    max-width: 44rem;
    line-height: 1.01;
  }
  .cta-section .cta-content {
    padding: 2rem 3.5rem 0;
  }

  .oval-container {
    right: -4rem;
    top: 6rem;
  }

  .concentric-circles {
    top: 15.5rem;
    right: 5.5rem;
  }
  .animate .intro-section .oval-container {
    right: -5.25rem;
    top: 2rem;
  }

  .cta-section {
    max-height: 90px;
  }

  .reveal-content {
    padding-bottom: 5rem;
  }

  .reveal-content:after {
    top: 2rem;
  }

  .cta-section.hover {
    max-height: 8.75rem;
  }

  .oval-container img.half-circles {
    max-width: 19rem;
    height: auto;
  }

  .tabs-side nav {
    width: 28%;
  }

  .tabs-side .tab-content {
    width: 72%;
  }

  .tabs-side .position-centered img {
    max-height: 3rem;
    max-width: 4.5rem;
    width: auto;
  }

  .tabs-side .oval-container img.half-circles {
    width: 11rem;
  }

  .side-content {
    top: 19.5rem;
    bottom: -1.45rem;
  }

   .animate .cta-text {
    margin-top: -5rem;
  }
}

/* for medium height desktops and laptops */
@media (min-width: 991px) and (max-height: 680px) and (min-height: 631px) {
  body {
    line-height: 1.5;
  }
  h3,
  .h3 {
    font-size: 1.1rem;
    line-height: 1.4;
  }

  h2,
  .h2 {
    font-size: 1.55rem;
  }

  .intro-section h1 {
    font-size: 3.5rem;
    line-height: 0.95;
  }

  .intro-section .content .green-link,
  .intro-section .content p {
    margin-bottom: 0.35rem !important;
  }

  .cta-section.hover {
    max-height: 8rem;
  }

  .tabs-side .nav-tabs .nav-link {
    margin-bottom: 0;
  }

  .cta-section .cta-content {
    padding: 1.5rem 3.5rem 0;
  }

  .concentric-circles {
    top: 13.5rem;
  }

  .oval-container {
    top: 4rem;
  }

  .animate .intro-section .oval-container {
    top: 0;
  }
}

/* hd monitor height desktop */
@media (min-height: 1000px) {
  .animate .intro-section .oval-container {
    top: 4.5rem;
  }
}
